[chatbot]
SLACK_BOT_TOKEN=xoxb-234972346128-5170711090544-IGvqtW6oON67BFULx7924GNs
SLACK_USER_TOKEN=xoxp-234972346128-1426293646720-5247458479990-580532c0a47e4a0f9df831df099b2a90
SLACK_APP_TOKEN=xapp-1-A054AUH0ZEE-5365504201168-bf2a18fa3bfe266ee0f3f5e9590f132d635e9add44c797963c3f84ffec48397a
SLACK_API_TOKEN=xoxb-234972346128-5232414237811-9vkAUHWAe93GZWd8lJeN3ewE
SLACK_SIGNING=6ea2f3bcabaf61304a19b5eb70bb5a0b



[OPEN_AI]
key = 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
organization_ID = org-qHlMuocPafW8eM2lczMDUx2C